# profile to slice the current video without reencoding it
# watch out that the extract will be snapped to keyframes; this is unavoidable when copying streams
# see encode_webm.conf for a detailed explanations of all the options

only_active_tracks=yes
preserve_filters=no
append_filter=
codec=-threads 2 -c:v libx264 -crf 20 -preset slower -ac 2 -c:a libopus -b:a 160k -c:s mov_text
output_format=$f_$s-$e_$n.mp4
output_directory=~/Videos/Clips
detached=yes
ffmpeg_command=ffmpeg
print=yes
