timeline_style=bar
timeline_size_max=40
timeline_size_max_fullscreen=60
timeline_opacity=0.5
timeline_border=0
window_border_size=0
text_border=1

controls=menu,gap,space,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
