WHEEL_UP      seek 5 exact
WHEEL_DOWN    seek -5 exact

Ctrl+,        seek -0.01 keyframes
Ctrl+.        seek +0.01 keyframes

Alt+j         cycle secondary-sid
Alt+J         cycle secondary-sid down

e script-message-to encode set-timestamp encode_opus_mp4
E script-message-to encode set-timestamp encode_acopy_mp4
