osc=no
osd-bar=no
border=no

ytdl-format="bestvideo[height<=?1440][vcodec^=avc]+bestaudio/best"
script-opts=ytdl_hook-ytdl_path=yt-dlp

screenshot-template="%F.%P"
screenshot-format=webp
screenshot-webp-lossless=yes

sub-font="Open Sans Light"
sub-font-size=48
sub-color="#40ffffff"
sub-border-size=1
sub-border-color="#40000000"

include=~~home/custom.conf
